plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'eclipse'
    id 'org.jpos.jposapp' version '0.0.16'

    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.jpos.template'
version = '3.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven { url = uri('https://jpos.org/maven') }
    mavenLocal()
}

dependencies {
    implementation 'org.jpos:jpos:3.0.1-SNAPSHOT'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    ////Mohsen's code
    //implementation 'org.jpos:jpos:2.1.9'
    //implementation 'org.jpos.ee:jposee-core:2.2.8'
    implementation 'com.cybersource:cybersource-rest-client-java:0.0.55'
}

jpos {
    distDir.set('src/dist')
}

// ── CyberSource sandbox test ──────────────────────────────────────────────────
task testCyberSource(type: JavaExec) {
    group = 'verification'
    description = 'Test CyberSource sandbox connection'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.api.CyberSourceTest'
    workingDir = file('src/dist')
}