plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'eclipse'
    id 'org.jpos.jposapp' version '0.0.16'

    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.jpos.template'
version = '3.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven { url = uri('https://jpos.org/maven') }
    mavenLocal()
}

dependencies {
    implementation 'org.jpos:jpos:3.0.1-SNAPSHOT'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jpos {
    distDir.set('src/dist')
}